def letterCombinations(self, digits: str) -> List[str]:
        string=[]
        result=[]
        dictionary={
            "2":"abc","3":"def", "4":"ghi","5":"jkl","6":"mno","7":"pqrs","8":"tuv","9":"wxyz"
            }
        if digits=="":
            return []
        
        n=len(digits)
        def backtracking(i=0):
            if i==n:
                string.append(''.join(result))
                return
            for d in dictionary[digits[i]]:
                result.append(d)
                backtracking(i+1)
                result.pop()
        backtracking(0)
        return string
